export default {
  exists: 'exist',
  notExist: 'not.exist',
  contains: 'contain',
  notContain: 'not.contain',
  hasValue: 'have.value',
  hasCss: 'have.css',
  hasClass: 'have.class',
  notHaveClass: 'not.have.class',
  isVisible: 'be.visible',
  isNotVisible: 'not.be.visible',
  isDisabled: 'be.disabled',
  isChecked: 'be.checked',
  hasText: 'have.text',
  hasAttr: 'have.attr',
  hasLength: 'have.length',
}
